FINNHUB_API_KEY=cphvkspr01qjh6bhvaa0cphvkspr01qjh6bhvaag
FIREBASE_API_KEY=AIzaSyCQ_VPmjHepDPP2ge14UGRplcpsKJ9P4WI
FIREBASE_AUTH_DOMAIN=react-stock-tracker.firebaseapp.com
FIREBASE_PROJECT_ID=react-stock-tracker
FIREBASE_STORAGE_BUCKET=react-stock-tracker.appspot.com
FIREBASE_MESSAGING_SENDER_ID=500127425065
FIREBASE_APP_ID=1:500127425065:web:5cd099d72ceaf8702df238
COLLECTION_NAME=graphData